{
  "name": "script-caesar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint:check": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier:fix": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier:check": "npx prettier --check .",
    "husky:prepare": "husky install",
    "test": "vitest",
    "test:cov": "vitest --coverage"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.6.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "openai": "^4.0.0",
    "puppeteer": "^21.2.1",
    "shopify-api-node": "^3.12.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
